C%3A%2FUsers%2FUsuario%2FDesktop%2FData%20Mining%2FReto4%2Fexamen_dm.R="459A7B7C"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%20Mining%2FReto4%2Freto4_ikea_recomendares_ml_1805.R="9ADC39C3"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%20Mining%2FReto4%2Fsistemarecomendacion_broma_3004.R="C646905F"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%20Science%2FReto3%2FDiscretizaci%C3%B3n%20y%20dummies%2Fcodigo.R="0CA37DA3"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%20Science%2FReto3%2FTratamiento_DS_examen.R="C8A5B3CE"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%20Science%2FReto3%2Ftratamiento_ds_0503.R="C50C6370"
C%3A%2FUsers%2FUsuario%2FDesktop%2FData%20Science%2FReto3%2Ftratamiento_imput_norm_disc_0902_examen.R="E0148BE9"
C%3A%2FUsers%2FUsuario%2FDesktop%2FProgra%2FEjercicios2%2Fstringr_baskonia_2601.R="5C7C990C"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETO4%2FRETO4_work%2FScripts%2FLimpieza_texto_food.R="1CB2CE0D"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETO4%2FRETO4_work%2FScripts%2FLimpieza_texto_furniture.R="3B527A7B"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETO4%2FRETO4_work%2FScripts%2Fdata_quality.R="3614DEA8"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETO4%2FRETO4_work%2FScripts%2Fejempleconexion.R="48481EFB"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETO4%2FRETO4_work%2FScripts%2Festadisticos_descriptivos.R="A8161D64"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETO4%2FRETO4_work%2FScripts%2Fgraficos_descriptivos.R="93954FC4"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETO4%2FRETO4_work%2FScripts%2Flibrerias.R="E624A685"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETO4%2FRETO4_work%2FScripts%2Funion.R="CFBF3479"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETO4%2FRETO4_work%2Funion.R="87436B24"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETOS%2FPROYECTOR2%20separado%2FScripts%2FAnalisis.R="8DA34CB1"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETOS%2FPROYECTOR2%20separado%2FScripts%2FModelos_y_mejor_jugada.R="68204D21"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETOS%2FPROYECTOR2%20separado%2FScripts%2FProcesamiento_datos_dfjugadores.R="72620226"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETOS%2FPROYECTOR2%20separado%2FScripts%2FProcesamiento_datos_jugador_amarillo.R="6E01577B"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETOS%2FPROYECTOR2%20separado%2FScripts%2FVariables_jugadores_clave_paramodelos.R="FF57FB36"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETOS%2FRETO3_AMARILLO%2FScripts%2Fgraficos_despues_clustering.R="955CC329"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETOS%2FRETO3_AMARILLO%2FScripts%2Fgraficos_variables.R="DF7DBFCD"
C%3A%2FUsers%2FUsuario%2FDesktop%2FRETOS%2FRETO3_AMARILLO%2FScripts%2Flibrerias.R="FD7617FA"
C%3A%2FUsers%2FUsuario%2FDesktop%2FVisualizacion%20de%20datos%2FReto%203%2FTarjetas_ggplot_1603.R="409477BC"
C%3A%2FUsers%2FUsuario%2FDesktop%2FVisualizacion%20de%20datos%2FReto%203%2Fmeteorite_app_0305.R="40CBA58B"
C%3A%2FUsers%2FUsuario%2FDesktop%2FVisualizacion%20de%20datos%2FReto%204%2Fapp3_0305.R="BD3E9C79"
C%3A%2FUsers%2FUsuario%2FDownloads%2Fejempleconexion%20(1).R="8215220F"
C%3A%2FUsers%2FUsuario%2FDownloads%2Festadisticos_descriptivos.R="F8D6522C"
